{
  "pages": [
    "pages/index/index",
    "pages/index/classify/classify",
    "pages/publish/index",
    "pages/user-center/index",
    "pages/user-center/user-history/user-history",
    "pages/user-center/change-info/change-info",
    "pages/publish/create-post/create-post"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF5C01",
    "navigationBarTitleText": "XX同城信息网",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#FF5F07",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/image/city.png",
        "selectedIconPath": "static/image/city-s.png",
        "text": "同城"
      },
      {
        "pagePath": "pages/publish/index",
        "iconPath": "static/image/publish.png",
        "selectedIconPath": "static/image/publish-s.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/user-center/index",
        "iconPath": "static/image/user.png",
        "selectedIconPath": "static/image/user-s.png",
        "text": "我的"
      }
    ]
  }
}